name: build-rtsp-docker-image

on:
  push:
    paths:
    - "producer-cpp/docker-linux/Dockerfile"
    - ".github/workflows/build-rtsp-docker-image.yml"

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: login to github container registry
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u Balou9 --password-stdin

      - name: build rtsp docker image
        run: |
          docker build \
          -q \
          -t balou9/rtsp:latest \
            ./producer-cpp/docker-linux

      - name: retrieve rtsp docker image id
        run: |
          docker images
          echo "IMAGE_ID=$(docker images -q balou9/rtsp:latest)" >> $GITHUB_ENV

      - name: observe rtsp docker image id
        run: |
          printf "${{ env.IMAGE_ID }}"

  push-image:
    runs-on: ubuntu-latest
    needs: build-image
    steps:
      - name: push image to github container registry
        run: |
          docker push ghcr.io/balou9/rtsp:latest
