name: build-push-rtsp-image

env:
  IMAGE_TAG: rtsp
  DOCKER_HUB_REPO_NAME: spyci-images

on:
  push:
    paths:
    - "producer-cpp/docker-linux/**"
    - ".github/workflows/build-push-rtsp-image.yml"

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build docker image with a tag
        run: |
          docker build . \
          --file ./producer-cpp/docker-linux/Dockerfile \
          --tag ${{ secrets.DOCKERHUB_ID }}/${{ env.DOCKER_HUB_REPO_NAME }}:${{ env.IMAGE_TAG }}

      - name: login to docker hub registry
        run: |
          echo ${{ secrets.DOCKERHUB_PW }} | docker login \
            --username ${{ secrets.DOCKERHUB_ID }} \
            --password-stdin

      - name: push docker image
        run: |
           docker push ${{ secrets.DOCKERHUB_ID }}/${{ env.DOCKER_HUB_REPO_NAME }}:${{ env.IMAGE_TAG }}
