name: build-push-rtsp-image

on:
  push:
    paths:
    - "producer-cpp/docker-linux/**"
    - ".github/workflows/build-rtsp-image.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      _IMAGE_ID: ${{ steps.save_image_id.outputs._IMAGE_ID }}
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build rtsp image
        run: |
          docker build . \
          --file ./producer-cpp/docker-linux/Dockerfile \
          --tag rtsp

      - name: save image id of rtsp image
        id: save_image_id
        run: |
          image_id=$(docker images -q rtsp)
          echo "set::output name=_IMAGE_ID::$image_id" >> $GITHUB_ENV

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: print image id
        run: |
        if [ ! -z "${{ needs.build.outputs._IMAGE_ID }}" ]
        then
          echo "${{ needs.build.outputs._IMAGE_ID }}"
          exit 1
