name: build-webrtc-image

env:
  IMAGE_TAG: webrtc
  GIHUB_ACTOR: Balou9

on:
  push:
    paths:
    - "producer/docker-webrtc/**"
    - ".github/workflows/build-webrtc-image.yml"

jobs:
  build-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build docker image
        run: |
          docker build . \
          --file ./producer/docker-${{ env.IMAGE_TAG }}/Dockerfile \
          --tag ghcr.io/icydigital/spyci-images:${{ env.IMAGE_TAG }}

      - name: login to github container registry
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ env.GITHUB_ACTOR }} --password-stdin

      - name: push image to github container registry
        run: |
          docker push ghcr.io/icydigital/spyci-images:${{ env.IMAGE_TAG }}

      - name: logs out from github container registry
        run: |
          docker logout ghcr.io
