name: build-raspberry-pi-image

env:
  IMAGE_TAG: raspberry-pi

on:
  push:
    paths:
    - "producer/docker-raspberry-pi/**"
    - ".github/workflows/build-raspberry-pi-image.yml"

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build docker image
        run: |
          docker image ls -a
          docker rmi $(docker images -q)

          docker build ./producer/docker-${{ env.IMAGE_TAG }} \
          --file ./producer/docker-${{ env.IMAGE_TAG }}/Dockerfile \
          --tag ghcr.io/icydigital/spyci-images:${{ env.IMAGE_TAG }}

      - name: login to github container registry
        run: |
          echo "${{ secrets.CR_PAT }}" | \
          docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker image ls -a
          docker rmi $(docker images -q)

      - name: push image to github container registry
        run: |
          docker push ghcr.io/icydigital/spyci-images:${{ env.IMAGE_TAG }}

      - name: logs out from github container registry
        run: |
          docker logout ghcr.io
