name: build-rtsp-image

on:
  push:
    paths:
    - "producer-cpp/docker-linux/**"
    - ".github/workflows/build-rtsp-image.yml"

jobs:
  build-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: login to github container registry
        run: |
          echo ${{ secrets.CR_PAT }} | docker login https://docker.pkg.github.com -u Balou9 --password-stdin

      - name: build rtsp docker image
        run: |
          docker build \
          -t docker.pkg.github.com/icydigital/spyci-images/rtsp:latest \
          ./producer-cpp/docker-linux

      - name: push image to github container registry
        run: |
          docker push docker.pkg.github.com/icydigital/spyci-images/rtsp:latest
