name: build-push-rtsp-image

on:
  push:
    paths:
    - "producer-cpp/docker-linux/**"
    - ".github/workflows/build-rtsp-image.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build image with a tag
        run: |
          docker build . \
          --file ./producer-cpp/docker-linux/Dockerfile \
          --tag balou9/spyci-images:rtsp

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: push image
        run: |
           docker push balou9/spyci-images:rtsp
