name: build-rtsp-docker-image

on:
  push:
    paths:
    - "producer-cpp/docker-linux/Dockerfile"
    - ".github/workflows/build-rtsp-docker-image.yml"

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: login to github docker container registry
        run: |
          echo ${{ secrets.CR_PAT }} | docker login https://docker.pkg.github.com -u Balou9 --password-stdin

      - name: build rtsp docker image
        run: |
          docker build -q \
          -t docker.pkg.github.com/icy-digital/spyci-image/rtsp:latest \
          ./producer-cpp/docker-linux
      #
      # - name: retrieve rtsp docker image id
      #   run: |
      #     echo "IMAGE_ID=$(docker images -q docker.pkg.github.com/icy-digital/spyci-image/rtsp:latest)" >> $GITHUB_ENV
      #
      # - name: observe rtsp docker image id
      #   run: |
      #     printf "${{ env.IMAGE_ID }}"

      - name: push image to github packages
        run: |
          docker images
          docker push docker.pkg.github.com/icy-digital/spyci-image/rtsp:latest
