name: create-docker-image

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: login to github container registry
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u Balou9 --password-stdin

      - name: build docker linux image
        run: |
          docker build \
          -q \
          -t ubuntu_streaming_docker \
            ./producer-cpp/docker-linux

      - name: observe docker images
        run: |
          docker images
