name: create-docker-image

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.3.4

      - name: build docker linux image
        id: dockerbuildlinux
        run: |
          docker build - < \
            ./producer-cpp/docker-linux/Dockerfile
